# appstack

./: .gitattributes  .gitignore  Dockerfile-jar.template  Dockerfile-war.template  README.md  apm.tf  backend_https.tf  build-artifact.yaml.template  build-repo.yaml.template  config  config-repo.tf  constants.tf  container_engine.tf  container_instance.tf  datasources.tf  deploy.sh.template  deploy.yaml.template  devops.tf  groups_policies.tf  interface.yaml  load-balancer.tf  network.tf  new_database.tf  oci_images.tf  output.tf  ssh_config.template  update_container_instance.sh  usage_instructions.md  variables.tf  vault.tf  wallet.tf
.github/workflows/: build.yml  main.yml  on-push.yml  run-test.yaml  run-test.yml  test.yml
appstack-test/: pom.xml
appstack-test/src/main/java/oracle/appstack/: App.java  TestInput.java  TestInputList.java  TestRunner.java
dotnet/: Dockerfile-dotnet.template  build-artifact.yaml.template  build-repo.yaml.template  dotnet-config-repo.tf  dotnet-datasources.tf  dotnet-variables.tf  interface-app-config-group.yaml  interface-app-config.yaml  interface-application-group.yaml  interface-application.yaml  interface-header.yaml
images/: Icon.xcf
java/: Dockerfile-jar.template  Dockerfile-war.template  build-artifact.yaml.template  build-repo.yaml.template  catalina.sh.template  interface-app-config-group.yaml  interface-app-config.yaml  interface-application-block.yaml  interface-application-group-block.yaml  interface-application-group.yaml  interface-application.yaml  interface-header.yaml  interface-ssl-block.yaml  interface-ssl-group-block.yaml  java-config-repo.tf  java-datasources.tf  java-variables.tf  pom.xml  server.xml.template
java/listing/: system-requirements.html
listing/: overview.html  usage-information.html
troubleshooting/: troubleshooting.md
tutorials/mytodolist/: tutorial.md
