# dockerfile for running the application from JAR 
FROM container-registry.oracle.com/java/jdk-no-fee-term:17

RUN useradd -U -d /home/appuser appuser && \
  mkdir /opt/app && \
  mkdir /opt/apm && \
  mkdir /opt/apm-agent && \
  chown appuser:appuser /opt/app /opt/apm /opt/apm-agent 

USER appuser
WORKDIR /home/appuser
# COPY --chown=appuser:appuser .oci .

WORKDIR /opt/apm
RUN curl -o apm-java-agent-installer-1.9.20.29.jar "https://repo1.maven.org/maven2/com/oracle/apm/agent/java/apm-java-agent-installer/1.9.20.29/apm-java-agent-installer-1.9.20.29.jar" -L
RUN java -jar ./apm-java-agent-installer-1.9.20.29.jar provision-agent -service-name=${application_name} -destination=/opt/apm-agent -private-data-key=${private_data_key} -data-upload-endpoint=${endpoint}

WORKDIR /opt/app
COPY --chown=appuser:appuser self.keystore .
COPY --chown=appuser:appuser app.jar ./app.jar
COPY --chown=appuser:appuser wallet ./wallet

CMD ["java", "-javaagent:/opt/apm-agent/oracle-apm-agent/bootstrap/ApmAgent.jar", "-jar", ${vm_options} "-Dspring.jmx.enabled=true", "-Dserver.tomcat.mbeanregistry.enabled=true", "-Doracle.jdbc.fanEnabled=false", "-Dserver.ssl.enabled=true", "-D${port_property}=${exposed_port}", "-D${key_alias_property}=self_signed", "-D${keystore_property}=self.keystore", "-D${keystore_type_property}=jks", "-D${keystore_password_property}=${keystore_password}", "app.jar" ${program_arguments}]