# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
# This workflow will build and push a Java application to OCI based on an artifact
version: 0.1
component: build
timeoutInSeconds: 10000
shell: bash
env:
  vaultVariables:
    DB_USER_PASSWORD : "${db_user_password}"
    WALLET_PASSWORD : "${wallet_password}"
inputArtifacts:
  - name: javaapp
    type: GENERIC_ARTIFACT
    artifactId: $${artifactId}
    registryId: ${registryId} 
    path: ${artifact_path}
    version: $${artifact_version}
    location: $${OCI_WORKSPACE_DIR}/${config_repo_name}/${fileName}
steps: 
  - type: Command
    name: Unzip wallet
    timeoutInSeconds: 600
    failImmediatelyOnError: true
    command: |
      cd $${OCI_WORKSPACE_DIR}/${config_repo_name}
      unzip wallet.zip -d wallet
  - type: Command
    name: Download oraclepki and add username and password to wallet
    timeoutInSeconds: 300
    failImmediatelyOnError: true
    command: |
      cd $${OCI_WORKSPACE_DIR}/${config_repo_name}
      curl -o oraclepki.jar "https://repo1.maven.org/maven2/com/oracle/database/security/oraclepki/23.2.0.0/oraclepki-23.2.0.0.jar" -L
      echo -e '#/bin/sh\njava -cp oraclepki.jar oracle.security.pki.OracleSecretStoreTextUI -wrl wallet -createCredential "${db_connection_url}" "${db_username}" "'$${DB_USER_PASSWORD}'" <<EOF\n'$${WALLET_PASSWORD}'\nEOF' >> add-credential-wallet.sh
      sh add-credential-wallet.sh
  - type: Command
    name: Build Docker image
    timeoutInSeconds: 600
    failImmediatelyOnError: true
    command: |
      docker build . --file Dockerfile --tag ${image_remote_tag}:${image_tag}-$${artifact_version} --tag ${image_latest_tag}
outputArtifacts:
  - name: application_image
    type: DOCKER_IMAGE
    location: ${image_latest_tag}