# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# dockerfile for running the application from JAR 
FROM container-registry.oracle.com/java/jdk-no-fee-term:17
ENV LD_PRELOAD=/opt/app/lib/libtfojdbc1.so
ENV LD_LIBRARY_PATH=extracted_binaries_path:/usr/java/jdk-17/lib;

# TCP fastopen
RUN sysctl -w net.ipv4.tcp_fastopen=5
RUN sysctl -w net.ipv4.tcp_fastopen_blackhole_timeout_sec=0

RUN useradd -U -d /home/appuser appuser && \
  mkdir /opt/app && \
  mkdir /opt/app/lib && \
  mkdir /opt/apm && \
  mkdir /opt/apm-agent && \
  chown appuser:appuser /opt/app /opt/apm /opt/apm-agent 

USER appuser
WORKDIR /home/appuser
# COPY --chown=appuser:appuser .oci .

WORKDIR /opt/apm
RUN curl https://repo.maven.apache.org/maven2/com/oracle/apm/agent/java/apm-java-agent-installer/maven-metadata.xml -o maven-metadata.xml
RUN grep -e 'latest' maven-metadata.xml  > maven-metadata-latest.xml 
RUN APMVERSION="$(cat maven-metadata-latest.xml | tr -d '<latest>' | tr -d '</latest>' | tr -d ' ')" && \
  URL="https://repo.maven.apache.org/maven2/com/oracle/apm/agent/java/apm-java-agent-installer/$${APMVERSION}/apm-java-agent-installer-$${APMVERSION}.jar" && \
  rm maven-metadata* && \
  curl "$${URL}" -o apm-java-agent-installer.jar
RUN java -jar ./apm-java-agent-installer.jar provision-agent -service-name=${application_name} -destination=/opt/apm-agent -private-data-key=${private_data_key} -data-upload-endpoint=${endpoint}

WORKDIR /opt/app
COPY --chown=appuser:appuser self.keystore .
COPY --chown=appuser:appuser app.jar ./app.jar
COPY --chown=appuser:appuser wallet ./wallet

# Download the Oracle JDBC TCP Fast Open (TFO) Library File
WORKDIR /opt/app/lib
RUN curl https://download.oracle.com/otn-pub/otn_software/jdbc/tfo-lib/v1/libtfojdbc1.so_aarch64.zip -o libtfojdbc1.so_aarch64.zip
RUN unzip libtfojdbc1.so_aarch64.zip

CMD ["java", "-javaagent:/opt/apm-agent/oracle-apm-agent/bootstrap/ApmAgent.jar", "-jar", ${vm_options} "-Dspring.jmx.enabled=true", "-Dserver.tomcat.mbeanregistry.enabled=true", "-Doracle.jdbc.fanEnabled=false", "-Dserver.ssl.enabled=true", "-D${port_property}=${exposed_port}", "-D${key_alias_property}=self_signed", "-D${keystore_property}=self.keystore", "-D${keystore_type_property}=jks", "-D${keystore_password_property}=${keystore_password}", "app.jar" ${program_arguments}]