<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
  <groupId>install-apm-latest</groupId>
  <artifactId>app-stack</artifactId>
  <version>1</version>
	<name>AppStackInstallAPM</name>
  
  <dependencies>
    <dependency>
      <artifactId>apm-java-agent-installer</artifactId>
      <groupId>com.oracle.apm.agent.java</groupId>
      <version>LATEST</version>
    </dependency>
  </dependencies>
</project>